<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="this is tutorial">
    <meta name="autor" content="kazimuddin">
    <meta name="keywords" content="HTML,Tutorial">
    <title>Tutorial</title>
    <style>
        .table-heading{
           color: red; 
        }
        #main-heading{
            color: green;
        }
        .headings{
            background-color: pink;
            color: aliceblue;
        }
        .amet{
            background-color: black;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="headings">
    <h1>This is heading</h1>
    <h2>hello</h2>
    <h3>hello</h3>
    <h4>hello</h4>
    <h5>hell0</h5>
    <h6>hello</h6>

    </div>
    
    <p>Lorem ipsum dolor sit <span class="amet">amet</span>consectetur adipisicing elit. Facere molestiae ducimus sit explicabo aliquid, eligendi rem nostrum cumque neque illum non magnam unde magni doloribus. Neque ad harum sapiente ipsa sed maiores facilis possimus, modi voluptatem velit magni libero expedita ipsum nesciunt est deserunt molestiae, eum esse error? Quasi temporibus minus, architecto optio quo id voluptatum. Dolore accusantium optio sit recusandae natus delectus fuga voluptas deleniti debitis! Id quia doloremque est voluptate! Atque non fugiat asperiores dolorum architecto, eius laudantium, accusantium ab et id sed. Libero earum beatae sapiente pariatur magni ut, accusamus deserunt excepturi. Porro eos ex odit libero.</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sit quas! Quisquam adipisci architecto voluptates voluptatibus beatae. Nostrum, magni maxime.</p>
    <a href="https://google.co.in" target="_blank">GOOGLE LINK</a><br>
    <img src="html logo.webp" alt="logo">
    <h2 class = "table-heading">table</h2>
    <table border="">
    <thead>
        <th>first name</th>
        <th>last name</th>
    </thead>
    <tbody>
        <tr>
            <td>kazimuddin</td>
            <td>Rehanuddin</td>
            

        </tr>
        <tr>
            <td>kazimuddin</td>
            <td>Rehanuddin</td>
        </tr>
        <tr>
            <td>kazimuddin</td>
            <td>Rehanuddin</td>
        </tr>

    </tbody>
    </table>
    <h2>html forms</h2>
    <form action="">
        <label for="username">username:</label>
        <input type="text" name="" placeholder="username"id="username"><br>
        <label for="password">password</label>
        <input type="password" name="" placeholder="password" id="password"><br>
        <p>select your gender</p>
        <label for="male">male</label>
        <input type="radio" name="gender" id="male">
        <label for="female">female</label>
        <input type="radio" name="gender" id="female">
        <label for="country">country</label>
        <select name="" id="country">
            <option value="India">India</option>
            <option value="Nepal">Nepal</option>
        </select>
        <p>type below</p>
        <textarea name="" id="" cols="30" rows="10" placeholder="write about yourself"></textarea>
        <br><br>

        <input type="submit" value="sign in">

    </form>
    <p>Lorem <strong>ipsum</strong> dolor sit, amet <em>hi</em> elit. <em>Laborum</em> quis exercitationem, porro iusto repudiandae quo quasi consequatur? Iste dolores excepturi laboriosam doloribus beatae possimus saepe cumque harum quisquam? Ipsam laudantium veniam doloremque? Fuga, odio suscipit. Non, maxime expedita! Ipsum, necessitatibus corrupti suscipit dolore aut obcaecati possimus excepturi illo autem! Nihil pariatur molestias iste voluptatem eos. Aspernatur iste dignissimos autem perferendis quod distinctio, recusandae ipsam! Dicta soluta architecto consectetur, mollitia itaque odit rem maiores adipisci incidunt dignissimos vel assumenda deserunt eum! Eligendi repellat aliquam vitae quidem voluptatum provident quam expedita. Obcaecati eius saepe a natus temporibus, doloribus nemo hic porro maiores.</p>
    <p>this is less symbol &lt;</p>
    <p>this is greater than symbol &gt; &copy;</p>

</body>
</html>