h1{
    /* color: rgb(255,0, 0); #pure red */
    /* color: rgb(255, 0, 255) ; in red if we adjust to 255,0,255 it turns pink */
    /* color: rgb(255, 0, 255); */
    /* color: #fcba03;
    color: #ff0000; pure red and ff is red,00 is green,oo is blue */
    /* color: #ff00ff; pink */
    /* color : #ffffff; pure white */
    /* color : #000000; pure black */
    /* color: #cdcdcd; light grey */
    /* color: #676767; medium grey */
    color: #fff;
    background-color: #000;

    /* 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f */
}