<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>my website</h1>
    <section class="about-me">
        <h3>something about me</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore obcaecati eveniet corporis veniam laboriosam, vel temporibus quis impedit eligendi corrupti nesciunt sunt sapiente porro eaque, sequi maiores! Itaque tempore voluptatem molestiae eligendi iusto. Similique, laborum fugit? Dignissimos mollitia sapiente consectetur? Nobis dolorem nihil ipsa voluptate tempore accusamus dolore sit eum, quidem explicabo at beatae similique corrupti cum omnis maxime quo quaerat sapiente, rem aliquid voluptatem illo excepturi. Aut modi rem, velit provident, consequatur voluptas inventore voluptate praesentium aspernatur eligendi, delectus sint similique cumque quos officiis? Officia officiis non voluptatibus quasi odit in ut adipisci voluptates iste cumque soluta tempora amet numquam, doloribus doloremque sequi, sunt mollitia, minima voluptatum est. Magnam maiores excepturi alias quidem amet rerum, numquam suscipit ducimus? Nostrum aspernatur consequuntur omnis magnam cumque iure dicta fugiat modi, voluptas laborum, sapiente adipisci hic impedit. Accusamus tempore similique et animi. Tempora aliquid molestiae earum aperiam ad perspiciatis error laborum hic possimus. Omnis, et. Nam molestias, tempore aspernatur iure porro hic voluptatum velit animi totam quibusdam vero! Atque, error necessitatibus quas commodi aliquam illo sed, distinctio explicabo repellat autem enim facere ipsum veniam aspernatur nemo natus a optio perspiciatis debitis sint maiores provident, saepe doloribus. Dolorem ut accusantium quam repellat eaque?</p>


    </section><br>
    <section class="about-lilly">
        <h3>something about-lilly</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore obcaecati eveniet corporis veniam laboriosam, vel temporibus quis impedit eligendi corrupti nesciunt sunt sapiente porro eaque, sequi maiores! Itaque tempore voluptatem molestiae eligendi iusto. Similique, laborum fugit? Dignissimos mollitia sapiente consectetur? Nobis dolorem nihil ipsa voluptate tempore accusamus dolore sit eum, quidem explicabo at beatae similique corrupti cum omnis maxime quo quaerat sapiente, rem aliquid voluptatem illo excepturi. Aut modi rem, velit provident, consequatur voluptas inventore voluptate praesentium aspernatur eligendi, delectus sint similique cumque quos officiis? Officia officiis non voluptatibus quasi odit in ut adipisci voluptates iste cumque soluta tempora amet numquam, doloribus doloremque sequi, sunt mollitia, minima voluptatum est. Magnam maiores excepturi alias quidem amet rerum, numquam suscipit ducimus? Nostrum aspernatur consequuntur omnis magnam cumque iure dicta fugiat modi, voluptas laborum, sapiente adipisci hic impedit. Accusamus tempore similique et animi. Tempora aliquid molestiae earum aperiam ad perspiciatis error laborum hic possimus. Omnis, et. Nam molestias, tempore aspernatur iure porro hic voluptatum velit animi totam quibusdam vero! Atque, error necessitatibus quas commodi aliquam illo sed, distinctio explicabo repellat autem enim facere ipsum veniam aspernatur nemo natus a optio perspiciatis debitis sint maiores provident, saepe doloribus. Dolorem ut accusantium quam repellat eaque?</p>


    </section>
    </div>
    
    
</body>
</html>