<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <title>different ways to apply css</title>
    <!-- <style>
        h1{
            color:green;
        }
    </style> -->
</head>
<body>
    <h1 style="color: green; background-color: aliceblue">heading</h1>
    <h1>heading</h1>
    
</body>
</html>