<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BLOCK LEVEL VS INLINE ELEMENTS</title>
</head>
<body>
    <!--
        1.block level elements
        2.inline elements
        3.inline block elements 
     -->
     <!-- block vs inline elements -->
     <!-- ------------------------------ --> 

     <!-- example of block level elements -->
     <!-- heading(1-6),p,div,ul,li,form,article,aside,main,nav -->
     <!-- -------------------------------- -->


     <!------------------------------ -->
     <!-- example of inline elements -->
     <!-- span,img,a,textarea -->
     <!-- ------------------- -->
      
     <!-- ----------block level elements ---------->
     <h1> this is heading</h1>
     <h2>one more  heading</h2>

     <!-- ----------inline level elements -------->
     <a href="#">Link 1</a>
     <a href="#">Link 2</a>









</body>
</html>