body{
    font-family: Arial, Helvetica, sans-serif;
    color: #444
}
h1,h2{
    border: 2px solid #222;
    /* width: 500px;
    height: 100px; */
    display: inline;
}
h1{
    /* margin:100px */
    /* padding : 100px; */
}
a{
    border:2px solid rgb(203, 8, 8);
    /* width:100px;
    height:100px; */
    /* here in inline elements width and height doesnt matters */
    /* margin:100px; */
    /* here margin changes */
    padding:  50px;
    display: block;
    margin: 50px 10px;
/* .\we dont have to give margin and padding in inline */
}