<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>welcome to this lovely website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem autem labore tempore laboriosam blanditiis excepturi distinctio porro quod accusamus facilis suscipit explicabo ex odio minima eligendi quas consequuntur, ab non vero voluptates consectetur voluptatibus, minus impedit? Odit dolor inventore quibusdam voluptate quidem. Nisi, quam ex veritatis veniam ipsum iusto ullam eaque atque, corrupti sunt magnam, odit excepturi corporis! Possimus ratione eius voluptates, ullam omnis vel perferendis sequi doloremque saepe repellat iusto. Nisi doloribus quibusdam similique explicabo sit vel quasi, vero voluptates ipsam suscipit autem tenetur voluptatem corrupti dignissimos incidunt commodi quos officia est recusandae dolor sint corporis impedit at qui. Similique natus ut nostrum sed mollitia, impedit voluptatem ipsa porro perferendis, tempore omnis odio molestiae eveniet! Quis explicabo repellendus dolor incidunt, neque consequatur non amet nulla? Ad quibusdam, harum voluptas repellendus impedit cupiditate praesentium deleniti delectus quod totam reprehenderit dolorem et eaque aperiam accusamus porro ea, velit veniam odio? Vel, beatae. Ut inventore, iure provident nam incidunt, ab maxime laborum dolor asperiores animi tenetur atque quia ea quam, numquam officiis magni et reiciendis possimus corporis! Cupiditate natus obcaecati laudantium commodi recusandae aliquid accusamus libero, magni laboriosam tempora pariatur vitae doloribus cum quae perferendis. Suscipit consequuntur sunt cum sapiente impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem autem labore tempore laboriosam blanditiis excepturi distinctio porro quod accusamus facilis suscipit explicabo ex odio minima eligendi quas consequuntur, ab non vero voluptates consectetur voluptatibus, minus impedit? Odit dolor inventore quibusdam voluptate quidem. Nisi, quam ex veritatis veniam ipsum iusto ullam eaque atque, corrupti sunt magnam, odit excepturi corporis! Possimus ratione eius voluptates, ullam omnis vel perferendis sequi doloremque saepe repellat iusto. Nisi doloribus quibusdam similique explicabo sit vel quasi, vero voluptates ipsam suscipit autem tenetur voluptatem corrupti dignissimos incidunt commodi quos officia est recusandae dolor sint corporis impedit at qui. Similique natus ut nostrum sed mollitia, impedit voluptatem ipsa porro perferendis, tempore omnis odio molestiae eveniet! Quis explicabo repellendus dolor incidunt, neque consequatur non amet nulla? Ad quibusdam, harum voluptas repellendus impedit cupiditate praesentium deleniti delectus quod totam reprehenderit dolorem et eaque aperiam accusamus porro ea, velit veniam odio? Vel, beatae. Ut inventore, iure provident nam incidunt, ab maxime laborum dolor asperiores animi tenetur atque quia ea quam, numquam officiis magni et reiciendis possimus corporis! Cupiditate natus obcaecati laudantium commodi recusandae aliquid accusamus libero, magni laboriosam tempora pariatur vitae doloribus cum quae perferendis. Suscipit consequuntur sunt cum sapiente impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem autem labore tempore laboriosam blanditiis excepturi distinctio porro quod accusamus facilis suscipit explicabo ex odio minima eligendi quas consequuntur, ab non vero voluptates consectetur voluptatibus, minus impedit? Odit dolor inventore quibusdam voluptate quidem. Nisi, quam ex veritatis veniam ipsum iusto ullam eaque atque, corrupti sunt magnam, odit excepturi corporis! Possimus ratione eius voluptates, ullam omnis vel perferendis sequi doloremque saepe repellat iusto. Nisi doloribus quibusdam similique explicabo sit vel quasi, vero voluptates ipsam suscipit autem tenetur voluptatem corrupti dignissimos incidunt commodi quos officia est recusandae dolor sint corporis impedit at qui. Similique natus ut nostrum sed mollitia, impedit voluptatem ipsa porro perferendis, tempore omnis odio molestiae eveniet! Quis explicabo repellendus dolor incidunt, neque consequatur non amet nulla? Ad quibusdam, harum voluptas repellendus impedit cupiditate praesentium deleniti delectus quod totam reprehenderit dolorem et eaque aperiam accusamus porro ea, velit veniam odio? Vel, beatae. Ut inventore, iure provident nam incidunt, ab maxime laborum dolor asperiores animi tenetur atque quia ea quam, numquam officiis magni et reiciendis possimus corporis! Cupiditate natus obcaecati laudantium commodi recusandae aliquid accusamus libero, magni laboriosam tempora pariatur vitae doloribus cum quae perferendis. Suscipit consequuntur sunt cum sapiente impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem autem labore tempore laboriosam blanditiis excepturi distinctio porro quod accusamus facilis suscipit explicabo ex odio minima eligendi quas consequuntur, ab non vero voluptates consectetur voluptatibus, minus impedit? Odit dolor inventore quibusdam voluptate quidem. Nisi, quam ex veritatis veniam ipsum iusto ullam eaque atque, corrupti sunt magnam, odit excepturi corporis! Possimus ratione eius voluptates, ullam omnis vel perferendis sequi doloremque saepe repellat iusto. Nisi doloribus quibusdam similique explicabo sit vel quasi, vero voluptates ipsam suscipit autem tenetur voluptatem corrupti dignissimos incidunt commodi quos officia est recusandae dolor sint corporis impedit at qui. Similique natus ut nostrum sed mollitia, impedit voluptatem ipsa porro perferendis, tempore omnis odio molestiae eveniet! Quis explicabo repellendus dolor incidunt, neque consequatur non amet nulla? Ad quibusdam, harum voluptas repellendus impedit cupiditate praesentium deleniti delectus quod totam reprehenderit dolorem et eaque aperiam accusamus porro ea, velit veniam odio? Vel, beatae. Ut inventore, iure provident nam incidunt, ab maxime laborum dolor asperiores animi tenetur atque quia ea quam, numquam officiis magni et reiciendis possimus corporis! Cupiditate natus obcaecati laudantium commodi recusandae aliquid accusamus libero, magni laboriosam tempora pariatur vitae doloribus cum quae perferendis. Suscipit consequuntur sunt cum sapiente impedit!</p>
    </section>
    <section id="about">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem autem labore tempore laboriosam blanditiis excepturi distinctio porro quod accusamus facilis suscipit explicabo ex odio minima eligendi quas consequuntur, ab non vero voluptates consectetur voluptatibus, minus impedit? Odit dolor inventore quibusdam voluptate quidem. Nisi, quam ex veritatis veniam ipsum iusto ullam eaque atque, corrupti sunt magnam, odit excepturi corporis! Possimus ratione eius voluptates, ullam omnis vel perferendis sequi doloremque saepe repellat iusto. Nisi doloribus quibusdam similique explicabo sit vel quasi, vero voluptates ipsam suscipit autem tenetur voluptatem corrupti dignissimos incidunt commodi quos officia est recusandae dolor sint corporis impedit at qui. Similique natus ut nostrum sed mollitia, impedit voluptatem ipsa porro perferendis, tempore omnis odio molestiae eveniet! Quis explicabo repellendus dolor incidunt, neque consequatur non amet nulla? Ad quibusdam, harum voluptas repellendus impedit cupiditate praesentium deleniti delectus quod totam reprehenderit dolorem et eaque aperiam accusamus porro ea, velit veniam odio? Vel, beatae. Ut inventore, iure provident nam incidunt, ab maxime laborum dolor asperiores animi tenetur atque quia ea quam, numquam officiis magni et reiciendis possimus corporis! Cupiditate natus obcaecati laudantium commodi recusandae aliquid accusamus libero, magni laboriosam tempora pariatur vitae doloribus cum quae perferendis. Suscipit consequuntur sunt cum sapiente impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem autem labore tempore laboriosam blanditiis excepturi distinctio porro quod accusamus facilis suscipit explicabo ex odio minima eligendi quas consequuntur, ab non vero voluptates consectetur voluptatibus, minus impedit? Odit dolor inventore quibusdam voluptate quidem. Nisi, quam ex veritatis veniam ipsum iusto ullam eaque atque, corrupti sunt magnam, odit excepturi corporis! Possimus ratione eius voluptates, ullam omnis vel perferendis sequi doloremque saepe repellat iusto. Nisi doloribus quibusdam similique explicabo sit vel quasi, vero voluptates ipsam suscipit autem tenetur voluptatem corrupti dignissimos incidunt commodi quos officia est recusandae dolor sint corporis impedit at qui. Similique natus ut nostrum sed mollitia, impedit voluptatem ipsa porro perferendis, tempore omnis odio molestiae eveniet! Quis explicabo repellendus dolor incidunt, neque consequatur non amet nulla? Ad quibusdam, harum voluptas repellendus impedit cupiditate praesentium deleniti delectus quod totam reprehenderit dolorem et eaque aperiam accusamus porro ea, velit veniam odio? Vel, beatae. Ut inventore, iure provident nam incidunt, ab maxime laborum dolor asperiores animi tenetur atque quia ea quam, numquam officiis magni et reiciendis possimus corporis! Cupiditate natus obcaecati laudantium commodi recusandae aliquid accusamus libero, magni laboriosam tempora pariatur vitae doloribus cum quae perferendis. Suscipit consequuntur sunt cum sapiente impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem autem labore tempore laboriosam blanditiis excepturi distinctio porro quod accusamus facilis suscipit explicabo ex odio minima eligendi quas consequuntur, ab non vero voluptates consectetur voluptatibus, minus impedit? Odit dolor inventore quibusdam voluptate quidem. Nisi, quam ex veritatis veniam ipsum iusto ullam eaque atque, corrupti sunt magnam, odit excepturi corporis! Possimus ratione eius voluptates, ullam omnis vel perferendis sequi doloremque saepe repellat iusto. Nisi doloribus quibusdam similique explicabo sit vel quasi, vero voluptates ipsam suscipit autem tenetur voluptatem corrupti dignissimos incidunt commodi quos officia est recusandae dolor sint corporis impedit at qui. Similique natus ut nostrum sed mollitia, impedit voluptatem ipsa porro perferendis, tempore omnis odio molestiae eveniet! Quis explicabo repellendus dolor incidunt, neque consequatur non amet nulla? Ad quibusdam, harum voluptas repellendus impedit cupiditate praesentium deleniti delectus quod totam reprehenderit dolorem et eaque aperiam accusamus porro ea, velit veniam odio? Vel, beatae. Ut inventore, iure provident nam incidunt, ab maxime laborum dolor asperiores animi tenetur atque quia ea quam, numquam officiis magni et reiciendis possimus corporis! Cupiditate natus obcaecati laudantium commodi recusandae aliquid accusamus libero, magni laboriosam tempora pariatur vitae doloribus cum quae perferendis. Suscipit consequuntur sunt cum sapiente impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem autem labore tempore laboriosam blanditiis excepturi distinctio porro quod accusamus facilis suscipit explicabo ex odio minima eligendi quas consequuntur, ab non vero voluptates consectetur voluptatibus, minus impedit? Odit dolor inventore quibusdam voluptate quidem. Nisi, quam ex veritatis veniam ipsum iusto ullam eaque atque, corrupti sunt magnam, odit excepturi corporis! Possimus ratione eius voluptates, ullam omnis vel perferendis sequi doloremque saepe repellat iusto. Nisi doloribus quibusdam similique explicabo sit vel quasi, vero voluptates ipsam suscipit autem tenetur voluptatem corrupti dignissimos incidunt commodi quos officia est recusandae dolor sint corporis impedit at qui. Similique natus ut nostrum sed mollitia, impedit voluptatem ipsa porro perferendis, tempore omnis odio molestiae eveniet! Quis explicabo repellendus dolor incidunt, neque consequatur non amet nulla? Ad quibusdam, harum voluptas repellendus impedit cupiditate praesentium deleniti delectus quod totam reprehenderit dolorem et eaque aperiam accusamus porro ea, velit veniam odio? Vel, beatae. Ut inventore, iure provident nam incidunt, ab maxime laborum dolor asperiores animi tenetur atque quia ea quam, numquam officiis magni et reiciendis possimus corporis! Cupiditate natus obcaecati laudantium commodi recusandae aliquid accusamus libero, magni laboriosam tempora pariatur vitae doloribus cum quae perferendis. Suscipit consequuntur sunt cum sapiente impedit!</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem autem labore tempore laboriosam blanditiis excepturi distinctio porro quod accusamus facilis suscipit explicabo ex odio minima eligendi quas consequuntur, ab non vero voluptates consectetur voluptatibus, minus impedit? Odit dolor inventore quibusdam voluptate quidem. Nisi, quam ex veritatis veniam ipsum iusto ullam eaque atque, corrupti sunt magnam, odit excepturi corporis! Possimus ratione eius voluptates, ullam omnis vel perferendis sequi doloremque saepe repellat iusto. Nisi doloribus quibusdam similique explicabo sit vel quasi, vero voluptates ipsam suscipit autem tenetur voluptatem corrupti dignissimos incidunt commodi quos officia est recusandae dolor sint corporis impedit at qui. Similique natus ut nostrum sed mollitia, impedit voluptatem ipsa porro perferendis, tempore omnis odio molestiae eveniet! Quis explicabo repellendus dolor incidunt, neque consequatur non amet nulla? Ad quibusdam, harum voluptas repellendus impedit cupiditate praesentium deleniti delectus quod totam reprehenderit dolorem et eaque aperiam accusamus porro ea, velit veniam odio? Vel, beatae. Ut inventore, iure provident nam incidunt, ab maxime laborum dolor asperiores animi tenetur atque quia ea quam, numquam officiis magni et reiciendis possimus corporis! Cupiditate natus obcaecati laudantium commodi recusandae aliquid accusamus libero, magni laboriosam tempora pariatur vitae doloribus cum quae perferendis. Suscipit consequuntur sunt cum sapiente impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem autem labore tempore laboriosam blanditiis excepturi distinctio porro quod accusamus facilis suscipit explicabo ex odio minima eligendi quas consequuntur, ab non vero voluptates consectetur voluptatibus, minus impedit? Odit dolor inventore quibusdam voluptate quidem. Nisi, quam ex veritatis veniam ipsum iusto ullam eaque atque, corrupti sunt magnam, odit excepturi corporis! Possimus ratione eius voluptates, ullam omnis vel perferendis sequi doloremque saepe repellat iusto. Nisi doloribus quibusdam similique explicabo sit vel quasi, vero voluptates ipsam suscipit autem tenetur voluptatem corrupti dignissimos incidunt commodi quos officia est recusandae dolor sint corporis impedit at qui. Similique natus ut nostrum sed mollitia, impedit voluptatem ipsa porro perferendis, tempore omnis odio molestiae eveniet! Quis explicabo repellendus dolor incidunt, neque consequatur non amet nulla? Ad quibusdam, harum voluptas repellendus impedit cupiditate praesentium deleniti delectus quod totam reprehenderit dolorem et eaque aperiam accusamus porro ea, velit veniam odio? Vel, beatae. Ut inventore, iure provident nam incidunt, ab maxime laborum dolor asperiores animi tenetur atque quia ea quam, numquam officiis magni et reiciendis possimus corporis! Cupiditate natus obcaecati laudantium commodi recusandae aliquid accusamus libero, magni laboriosam tempora pariatur vitae doloribus cum quae perferendis. Suscipit consequuntur sunt cum sapiente impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem autem labore tempore laboriosam blanditiis excepturi distinctio porro quod accusamus facilis suscipit explicabo ex odio minima eligendi quas consequuntur, ab non vero voluptates consectetur voluptatibus, minus impedit? Odit dolor inventore quibusdam voluptate quidem. Nisi, quam ex veritatis veniam ipsum iusto ullam eaque atque, corrupti sunt magnam, odit excepturi corporis! Possimus ratione eius voluptates, ullam omnis vel perferendis sequi doloremque saepe repellat iusto. Nisi doloribus quibusdam similique explicabo sit vel quasi, vero voluptates ipsam suscipit autem tenetur voluptatem corrupti dignissimos incidunt commodi quos officia est recusandae dolor sint corporis impedit at qui. Similique natus ut nostrum sed mollitia, impedit voluptatem ipsa porro perferendis, tempore omnis odio molestiae eveniet! Quis explicabo repellendus dolor incidunt, neque consequatur non amet nulla? Ad quibusdam, harum voluptas repellendus impedit cupiditate praesentium deleniti delectus quod totam reprehenderit dolorem et eaque aperiam accusamus porro ea, velit veniam odio? Vel, beatae. Ut inventore, iure provident nam incidunt, ab maxime laborum dolor asperiores animi tenetur atque quia ea quam, numquam officiis magni et reiciendis possimus corporis! Cupiditate natus obcaecati laudantium commodi recusandae aliquid accusamus libero, magni laboriosam tempora pariatur vitae doloribus cum quae perferendis. Suscipit consequuntur sunt cum sapiente impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem autem labore tempore laboriosam blanditiis excepturi distinctio porro quod accusamus facilis suscipit explicabo ex odio minima eligendi quas consequuntur, ab non vero voluptates consectetur voluptatibus, minus impedit? Odit dolor inventore quibusdam voluptate quidem. Nisi, quam ex veritatis veniam ipsum iusto ullam eaque atque, corrupti sunt magnam, odit excepturi corporis! Possimus ratione eius voluptates, ullam omnis vel perferendis sequi doloremque saepe repellat iusto. Nisi doloribus quibusdam similique explicabo sit vel quasi, vero voluptates ipsam suscipit autem tenetur voluptatem corrupti dignissimos incidunt commodi quos officia est recusandae dolor sint corporis impedit at qui. Similique natus ut nostrum sed mollitia, impedit voluptatem ipsa porro perferendis, tempore omnis odio molestiae eveniet! Quis explicabo repellendus dolor incidunt, neque consequatur non amet nulla? Ad quibusdam, harum voluptas repellendus impedit cupiditate praesentium deleniti delectus quod totam reprehenderit dolorem et eaque aperiam accusamus porro ea, velit veniam odio? Vel, beatae. Ut inventore, iure provident nam incidunt, ab maxime laborum dolor asperiores animi tenetur atque quia ea quam, numquam officiis magni et reiciendis possimus corporis! Cupiditate natus obcaecati laudantium commodi recusandae aliquid accusamus libero, magni laboriosam tempora pariatur vitae doloribus cum quae perferendis. Suscipit consequuntur sunt cum sapiente impedit!</p>
    </section>


</body>
</html>