<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS seectors</title>
</head>
<body>
    <header>
        <p>short paragraph inside</p>
        <h1 class="main-logo">main-logo</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
        <p>short paragraph inside header</p>
    </header>
    <main>
        <h2>Main content of our webpage</h2>
        <section class="my-articles">
            <h2>Articles section</h2>
            
            <article>
            <h2>Article heading</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia sed unde, cum fugit nostrum nesciunt labore corrupti debitis accusantium.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia sed unde, cum fugit nostrum nesciunt labore corrupti debitis accusantium.</p>
            </article>
            <article>
             <h2>Article heading</h2>
           
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia sed unde, cum fugit nostrum nesciunt labore corrupti debitis accusantium.</p>
        </article>
            
        </section>





    </main>
    
</body>
</html>