<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Font</title>
</head>
<body>
    <h1>main heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium voluptatum reprehenderit sapiente ipsa commodi quia officia aut debitis illo voluptate cum ad nobis dolorem laudantium provident aliquam ea hic repellat eius obcaecati nisi nulla, placeat ducimus voluptates? Voluptatibus ipsa nesciunt ducimus accusantium obcaecati, molestias, optio expedita error laudantium fugit dolorum debitis odio quo omnis qui unde similique vel, nam voluptatum eos repellat ex neque esse asperiores? Modi provident, mollitia enim magnam doloremque ad odit ipsum sint, atque nemo totam quasi quod laudantium possimus quibusdam asperiores distinctio, nisi reprehenderit optio. Dolorum animi a explicabo provident aspernatur labore corporis eos, obcaecati quam odit eaque similique, culpa reprehenderit. Sed libero velit impedit nisi ipsam aut necessitatibus expedita explicabo voluptate! Dolorem, aut? Sint eius suscipit debitis ratione, quae saepe. Mollitia necessitatibus numquam id saepe est? Consequuntur non corporis modi reiciendis culpa aut tenetur iure. Dolorum quis quae aspernatur in culpa cupiditate, labore neque eaque necessitatibus perferendis corporis quisquam adipisci odio est officiis dolorem ab, quibusdam natus excepturi dolore assumenda, ad ipsam blanditiis! Neque, quas libero. Aspernatur nihil repellat necessitatibus aliquid. Accusamus unde quia, possimus suscipit excepturi officia repellat dolore et maiores beatae? Aspernatur perspiciatis in nisi enim aut laudantium, odio qui repudiandae obcaecati pariatur?</p>
</body>
</html>