<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Margin collapsing</title>
</head>
<body>
    <div class="box1">
        <h2>this is box 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia pariatur voluptatum exercitationem. Id ab nobis tempora, sit molestias quia ut? Eveniet odio porro perferendis earum odit quisquam provident error iste fuga? Ipsa, voluptates? Doloremque tempore ratione ut odit, deserunt facilis molestiae optio atque expedita sunt. Adipisci repudiandae explicabo veritatis quaerat dolorem quas accusantium nesciunt eius ipsam in. A, sed amet architecto officia deserunt iusto, doloremque rerum deleniti modi possimus voluptas est neque. Exercitationem voluptatibus accusamus dicta magnam! Est repellat eaque, harum consequatur molestias architecto modi quo eveniet nulla odio ducimus sint inventore nam distinctio eos enim quos ipsam perferendis totam!</p>
    </div>

    <div class="box2">
        <h2>this is  box 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eaque ut culpa aperiam est aliquid porro aliquam nulla vero illum, veniam, soluta pariatur veritatis vitae dolorem quis dolores. Explicabo cumque maiores pariatur placeat nihil laudantium autem expedita debitis, possimus ab quas architecto unde natus, tempora, quo asperiores nostrum distinctio officiis veritatis omnis saepe doloremque aliquid? Atque accusantium fugiat maxime animi consectetur asperiores quidem, iste voluptatibus quis natus sequi quam error? Culpa reiciendis illo atque esse incidunt illum voluptates ducimus nulla ipsam laborum ex ipsa vel repellendus velit, quas excepturi. Delectus, voluptate. Odit laborum rerum numquam nihil? Nisi ab alias ad?</p>
    </div>
    
</body>
</html>