<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-heading">
        <h1>main heading</h1>
    </div>
    <div class="main-section">
        <h2>sub heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique expedita, aliquam iste nobis molestias quaerat saepe voluptatibus obcaecati explicabo? Voluptas beatae minus repellat maiores corrupti, ad, tenetur eligendi vero cum neque enim perferendis, quaerat consequuntur culpa saepe sit repellendus officia reiciendis perspiciatis illo. Eos sint obcaecati tenetur saepe earum nobis, dolores minus quae error quibusdam modi in laboriosam? Iste saepe quia, sapiente, iure aspernatur aliquid quaerat omnis blanditiis autem distinctio sunt voluptate, cupiditate quibusdam. At quo omnis rerum magnam placeat doloremque, velit reprehenderit debitis asperiores quibusdam iusto commodi quidem quis itaque ad corporis. Unde praesentium facere ab quae cumque molestiae minima dolor. Molestiae aut, dolore minus architecto mollitia ratione dolorum, enim, nulla numquam esse iusto blanditiis suscipit sapiente adipisci quasi odio necessitatibus quaerat praesentium eveniet accusantium facilis. Omnis dolores debitis, voluptate repellendus non suscipit neque molestiae voluptatum hic velit doloribus eaque nobis perspiciatis distinctio corrupti voluptates qui molestias natus? Voluptatibus aliquam aliquid libero in rem aspernatur magnam nihil excepturi ullam blanditiis. Alias ea, beatae et cupiditate ad nemo, hic, debitis odit voluptas consectetur ex natus placeat iusto. Inventore doloribus eaque fugit ex quibusdam illo nobis vel cumque, facilis, voluptate dolorem commodi repellendus alias, possimus quisquam quam dignissimos nemo dolor maxime fuga sed iure necessitatibus quasi modi? Illum eum tenetur, ducimus nulla reiciendis numquam iure at nesciunt velit nam quasi, laborum labore libero dolor nemo est magni fuga neque molestiae facere, voluptate quia! Exercitationem voluptate ipsum necessitatibus possimus, nulla, aspernatur fugiat quod ex porro, inventore maxime perspiciatis laboriosam quas. Sunt fugiat placeat accusamus magnam in distinctio eveniet nihil iure voluptate minus. Vitae aut accusantium quis praesentium cum vel dicta culpa dolor aliquid quibusdam, nihil quidem, illo dolorem! In, vel quisquam dignissimos error officiis labore nisi nam animi eius iste. Fugit at eos aliquid eius aut repellendus distinctio quisquam eveniet inventore velit?</p>
         
    </div>
</body>
</html>