<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="secondary">Main header</h1>
    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
    </header>
    <main>
        <article>
            <h2 class="secondary">My first blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nemo libero. Harum veritatis ipsum aperiam? Cum quibusdam accusariumnecessitatibus architecto cumque temporibus dolorem perspiciatis accusamus sequi at, sunt, tempore similique explicabo odit provident suscipit repellendus voluptatem aspernatur, magni natus commodi ullam. Esse, tempora et! Quos rem odio earum minima neque autem architecto aspernatur veritatis, non tenetur delectus <span class="highlight">mollitia </span>molestiae mollitia velit sed saepe pariatur fugiat rerum consequatur amet illum at vel odit dolore assumenda? Quae ratione corporis dolore cum blanditiis, aliquam ullam laboriosam neque eligendi temporibus expedita! Corporis minima dolore aperiam, ipsum repellendus nulla soluta natus ullam id fugiat omnis dignissimos non quos amet iure voluptate consequatur possimus a eaque rerum sunt eum nesciunt praesentium et! Doloribus sunt quidem id iure inventore? Perspiciatis ut rem nihil earum minus ab inventore magni ea odit debitis! Obcaecati, quia est repudiandae suscipit error expedita incidunt, nam facilis repellat necessitatibus eum doloribus unde! Doloribus totam facilis corporis ullam reiciendis temporibus, quae commodi quam ea? Mollitia quisquam provident delectus tempora vitae dignissimos natus consequatur accusantium dolorum exercitationem officiis nemo hic libero harum cumque, corporis vel consequuntur et eos magni. Repudiandae voluptate quaerat similique, nisi incidunt qui labore adipisci velit aliquid a ipsa tenetur repellendus, sequi dicta corporis.</p>
        </article>
        <article>
            <h2 class="secondary">My second blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem vel obcaecati consequatur esse ducimus culpa tempore praesentium saepe suscipit commodi debitis blanditiis dolor quos quasi numquam ratione, sint labore nobis maxime ea explicabo aspernatur dicta vitae. Nisi saepe, excepturi doloremque aspernatur beatae ea, explicabo laboriosam eveniet suscipit in voluptatibus. Deleniti quas error voluptates at consequatur rem, autem veritatis libero qui accusamus, maiores optio illum eius ad assumenda, placeat ipsa odit? Distinctio, perferendis! Accusamus modi unde obcaecati magni? <span class="highlight">impedit quo fugit sapiente mollitia quia aparium</span>Quam maiores est aut doloribus! Illum, adipisci unde modi maxime commodi assumenda explicabo itaque eum eos repellat aut, quas ipsam labore! Consequuntur, ipsa.</p>
        </article>
        
    </main>
</body>
</html>