<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="heading">Main heading</h1>
    <p class="blog-content text-green bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ad repellendus minus neque minima est, soluta architecto doloribus! Iste odio dolorem asperiores vero eligendi molestiae, ratione quis consectetur laborum sint sit quos ad quo excepturi! Incidunt soluta, sapiente recusandae excepturi placeat harum vero quaerat aut id itaque amet a accusantium quia reiciendis odit. Aliquid, autem voluptates doloribus expedita aut atque. Tenetur, repellat aliquid dolorem harum, eaque excepturi, animi non culpa libero incidunt pariatur beatae facilis eligendi sequi sit ullam nesciunt maiores esse. Libero voluptates nemo beatae reiciendis perferendis laboriosam reprehenderit voluptatibus autem voluptate. Impedit laudantium, sapiente magnam quam nostrum iusto.</p>
    <br>
    <h2 class="text-red">Heading Two</h2>
    <p class="blog-content text-red">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur ex qui fuga explicabo iusto quasi optio nobis, corrupti distinctio corporis inventore! Atque quidem deserunt enim maxime, accusantium reprehenderit voluptatibus, quas fuga eligendi modi quaerat commodi qui ratione in suscipit molestias dolor sit iusto voluptas impedit corporis explicabo. Eius repellendus ipsum laboriosam alias voluptates! Perferendis repellendus libero expedita architecto est ex. Eligendi odio fuga maxime, quam obcaecati ea beatae maiores, tempore numquam hic earum alias delectus rem commodi quo doloribus velit vero inventore placeat at ad rerum in pariatur! Neque alias doloremque culpa, voluptate architecto temporibus fugiat incidunt perferendis modi dolorem?</p>
    <br>
    <h2>Heading Three</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum dolores ratione natus ad beatae incidunt modi corrupti earum sit ipsum consequuntur, eaque reiciendis tempora necessitatibus aspernatur ipsa ab dignissimos! Iure perspiciatis, aliquam repellendus ea neque quae laudantium soluta suscipit nam, quisquam odit labore et accusamus veritatis iste illum quod consequuntur eius pariatur rerum ab facere alias, iusto id. Nesciunt voluptates laudantium ex voluptas impedit modi corporis temporibus inventore animi nam rerum perspiciatis optio nobis veritatis quibusdam, dicta illo officia, repudiandae aliquid magnam. Suscipit facilis, dolor corporis sunt quia, qui, perspiciatis magnam repudiandae incidunt sequi excepturi. Maxime corrupti rem rerum molestias.</p>
</body>
</html>