<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <hr>
    <div class="box2">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque consectetur laboriosam soluta cupiditate explicabo a. Voluptatem, cupiditate. In a earum harum! Maxime officiis corrupti ullam accusantium eveniet tempore laboriosam culpa eius facilis exercitationem illum rerum molestiae placeat aspernatur, explicabo maiores blanditiis consequatur obcaecati architecto esse odit. Nobis facilis quisquam debitis? Suscipit voluptate minima esse. Natus accusantium magnam, beatae, fugiat minus laborum iusto deserunt neque odio nesciunt quidem sunt fugit voluptatibus consectetur eligendi illum placeat perferendis asperiores autem soluta nostrum quisquam, nam veniam! Ipsum dignissimos architecto voluptas reprehenderit aliquam maxime adipisci deleniti? Architecto cupiditate nam officia, ipsam aut doloribus saepe distinctio.</p>
    </div>
    <div class="box1">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque consectetur laboriosam soluta cupiditate explicabo a. Voluptatem, cupiditate. In a earum harum! Maxime officiis corrupti ullam accusantium eveniet tempore laboriosam culpa eius facilis exercitationem illum rerum molestiae placeat aspernatur, explicabo maiores blanditiis consequatur obcaecati architecto esse odit. Nobis facilis quisquam debitis? Suscipit voluptate minima esse. Natus accusantium magnam, beatae, fugiat minus laborum iusto deserunt neque odio nesciunt quidem sunt fugit voluptatibus consectetur eligendi illum placeat perferendis asperiores autem soluta nostrum quisquam, nam veniam! Ipsum dignissimos architecto voluptas reprehenderit aliquam maxime adipisci deleniti? Architecto cupiditate nam officia, ipsam aut doloribus saepe distinctio.</p>
    </div>
</body>
</html>